[
Version=1
]
[
ObjTp=FSgntr
Sgntr=UserMacro
RelVrs=4.14.20
IntStrVrs=2
MinSMWVrs=3.00.74
MinTIOVrs=0
SavedBy=SMW4.14.20
]
[
ObjTp=Hd
S0Nd=1
S1Nd=2
SLNd=3
PrNm=Fusion_Scheduling.umc
DbVr=201.00.004.00
DvcDbVr=200.05.001.00
PgmNm=Rocky Zhao
Incl=1766,2574,2651,2817,2886,2938,2947,3181,3197,3233,3710,3735,3736,3816,3888,4176,4308,4476,4591,4769,5360,5388,5420,5455,5497,5699,5813,5919,6150,6161,
McNm=Fusion_Scheduling
SmVr=1114
DvVr=1114
TpN1=1
TpN2=2
TpN3=3
TpN4=4
TpN5=5
APg=1
FltTmp=1
FpCS=0
EnType=1
ZeroOnIoOk=0
SGMethod=1
]
[
ObjTp=Bk
Nm1=\
Sx1=0
Sy1=0
Mx1=0
]
[
ObjTp=Symbol
Name=Fusion_Scheduling
Code=1
SmplCName=Fusion_Scheduling.umc
Smpl-C=3
CompilerTimePrecision=Single_Or_Double_Precision
Exclusions=1,19,20,21,88,89,167,168,179,213,214,215,216,217,225,226,248,249,266,267,310,362,378,380,405,407,408,409,478,522,537,554,586,590,611,624,718,756,767,830,841,842,854,883,955,1032,1062,1079,1128,1129,1134,1140,1157,1158,1195,1199,1220,1221,1222,1223,1299,1348,1349,1439,1472,1473,1499,1746,1803,1975,2229,2354,2514,2523,2532,2706,2707,3235,3236,3427,3454,3567,3568,3601,3602,3708,3902,3903,3912,3918,3925,3926,4206,4207,6089,6114,6136,6423,
SMWRev=3.00.74
TIORev=0
S+=1
HelpID=1055
APg=1
StdCmd=0
FltTmp=1
FpCS=0
NumFixedInputs=1
NumFixedOutputs=181
NumFixedParams=2
MinVariableInputs=0
MinVariableInputsList2=0
MinVariableInputsList3=0
MinVariableOutputs=0
MinVariableOutputsList2=0
MinVariableOutputsList3=0
MinVariableParams=0
SymbolTree=58
InputSigType1=Serial
OutputSigType1=Analog
OutputSigType2=Digital|Analog|Serial|String
OutputSigType3=Serial
OutputSigType4=Serial
OutputSigType5=Serial
OutputSigType6=Serial
OutputSigType7=Analog
OutputSigType8=Digital|Analog|Serial|String
OutputSigType9=Serial
OutputSigType10=Serial
OutputSigType11=Serial
OutputSigType12=Serial
OutputSigType13=Analog
OutputSigType14=Digital|Analog|Serial|String
OutputSigType15=Serial
OutputSigType16=Serial
OutputSigType17=Serial
OutputSigType18=Serial
OutputSigType19=Analog
OutputSigType20=Digital|Analog|Serial|String
OutputSigType21=Serial
OutputSigType22=Serial
OutputSigType23=Serial
OutputSigType24=Serial
OutputSigType25=Analog
OutputSigType26=Digital|Analog|Serial|String
OutputSigType27=Serial
OutputSigType28=Serial
OutputSigType29=Serial
OutputSigType30=Serial
OutputSigType31=Analog
OutputSigType32=Digital|Analog|Serial|String
OutputSigType33=Serial
OutputSigType34=Serial
OutputSigType35=Serial
OutputSigType36=Serial
OutputSigType37=Analog
OutputSigType38=Digital|Analog|Serial|String
OutputSigType39=Serial
OutputSigType40=Serial
OutputSigType41=Serial
OutputSigType42=Serial
OutputSigType43=Analog
OutputSigType44=Digital|Analog|Serial|String
OutputSigType45=Serial
OutputSigType46=Serial
OutputSigType47=Serial
OutputSigType48=Serial
OutputSigType49=Analog
OutputSigType50=Digital|Analog|Serial|String
OutputSigType51=Serial
OutputSigType52=Serial
OutputSigType53=Serial
OutputSigType54=Serial
OutputSigType55=Analog
OutputSigType56=Digital|Analog|Serial|String
OutputSigType57=Serial
OutputSigType58=Serial
OutputSigType59=Serial
OutputSigType60=Serial
OutputSigType61=Analog
OutputSigType62=Digital|Analog|Serial|String
OutputSigType63=Serial
OutputSigType64=Serial
OutputSigType65=Serial
OutputSigType66=Serial
OutputSigType67=Analog
OutputSigType68=Digital|Analog|Serial|String
OutputSigType69=Serial
OutputSigType70=Serial
OutputSigType71=Serial
OutputSigType72=Serial
OutputSigType73=Analog
OutputSigType74=Digital|Analog|Serial|String
OutputSigType75=Serial
OutputSigType76=Serial
OutputSigType77=Serial
OutputSigType78=Serial
OutputSigType79=Analog
OutputSigType80=Digital|Analog|Serial|String
OutputSigType81=Serial
OutputSigType82=Serial
OutputSigType83=Serial
OutputSigType84=Serial
OutputSigType85=Analog
OutputSigType86=Digital|Analog|Serial|String
OutputSigType87=Serial
OutputSigType88=Serial
OutputSigType89=Serial
OutputSigType90=Serial
OutputSigType91=Analog
OutputSigType92=Digital|Analog|Serial|String
OutputSigType93=Serial
OutputSigType94=Serial
OutputSigType95=Serial
OutputSigType96=Serial
OutputSigType97=Analog
OutputSigType98=Digital|Analog|Serial|String
OutputSigType99=Serial
OutputSigType100=Serial
OutputSigType101=Serial
OutputSigType102=Serial
OutputSigType103=Analog
OutputSigType104=Digital|Analog|Serial|String
OutputSigType105=Serial
OutputSigType106=Serial
OutputSigType107=Serial
OutputSigType108=Serial
OutputSigType109=Analog
OutputSigType110=Digital|Analog|Serial|String
OutputSigType111=Serial
OutputSigType112=Serial
OutputSigType113=Serial
OutputSigType114=Serial
OutputSigType115=Analog
OutputSigType116=Digital|Analog|Serial|String
OutputSigType117=Serial
OutputSigType118=Serial
OutputSigType119=Serial
OutputSigType120=Serial
OutputSigType121=Analog
OutputSigType122=Digital|Analog|Serial|String
OutputSigType123=Serial
OutputSigType124=Serial
OutputSigType125=Serial
OutputSigType126=Serial
OutputSigType127=Analog
OutputSigType128=Digital|Analog|Serial|String
OutputSigType129=Serial
OutputSigType130=Serial
OutputSigType131=Serial
OutputSigType132=Serial
OutputSigType133=Analog
OutputSigType134=Digital|Analog|Serial|String
OutputSigType135=Serial
OutputSigType136=Serial
OutputSigType137=Serial
OutputSigType138=Serial
OutputSigType139=Analog
OutputSigType140=Digital|Analog|Serial|String
OutputSigType141=Serial
OutputSigType142=Serial
OutputSigType143=Serial
OutputSigType144=Serial
OutputSigType145=Analog
OutputSigType146=Digital|Analog|Serial|String
OutputSigType147=Serial
OutputSigType148=Serial
OutputSigType149=Serial
OutputSigType150=Serial
OutputSigType151=Analog
OutputSigType152=Digital|Analog|Serial|String
OutputSigType153=Serial
OutputSigType154=Serial
OutputSigType155=Serial
OutputSigType156=Serial
OutputSigType157=Analog
OutputSigType158=Digital|Analog|Serial|String
OutputSigType159=Serial
OutputSigType160=Serial
OutputSigType161=Serial
OutputSigType162=Serial
OutputSigType163=Analog
OutputSigType164=Digital|Analog|Serial|String
OutputSigType165=Serial
OutputSigType166=Serial
OutputSigType167=Serial
OutputSigType168=Serial
OutputSigType169=Analog
OutputSigType170=Digital|Analog|Serial|String
OutputSigType171=Serial
OutputSigType172=Serial
OutputSigType173=Serial
OutputSigType174=Serial
OutputSigType175=Analog
OutputSigType176=Digital|Analog|Serial|String
OutputSigType177=Serial
OutputSigType178=Serial
OutputSigType179=Serial
OutputSigType180=Serial
OutputSigType181=Analog
ParamSigType1=Time|Constant
ParamSigType2=List
InputCue1=Schedule_Response$
OutputCue1=Meeting_Number
OutputCue2=[~UNUSED~]
OutputCue3=Meeting_Subject_1
OutputCue4=Meeting_Organizer_1
OutputCue5=Meeting_Start_Time_1
OutputCue6=Meeting_End_Time_1
OutputCue7=Meeting_State_1
OutputCue8=[~UNUSED~]
OutputCue9=Meeting_Subject_2
OutputCue10=Meeting_Organizer_2
OutputCue11=Meeting_Start_Time_2
OutputCue12=Meeting_End_Time_2
OutputCue13=Meeting_State_2
OutputCue14=[~UNUSED~]
OutputCue15=Meeting_Subject_3
OutputCue16=Meeting_Organizer_3
OutputCue17=Meeting_Start_Time_3
OutputCue18=Meeting_End_Time_3
OutputCue19=Meeting_State_3
OutputCue20=[~UNUSED~]
OutputCue21=Meeting_Subject_4
OutputCue22=Meeting_Organizer_4
OutputCue23=Meeting_Start_Time_4
OutputCue24=Meeting_End_Time_4
OutputCue25=Meeting_State_4
OutputCue26=[~UNUSED~]
OutputCue27=Meeting_Subject_5
OutputCue28=Meeting_Organizer_5
OutputCue29=Meeting_Start_Time_5
OutputCue30=Meeting_End_Time_5
OutputCue31=Meeting_State_5
OutputCue32=[~UNUSED~]
OutputCue33=Meeting_Subject_6
OutputCue34=Meeting_Organizer_6
OutputCue35=Meeting_Start_Time_6
OutputCue36=Meeting_End_Time_6
OutputCue37=Meeting_State_6
OutputCue38=[~UNUSED~]
OutputCue39=Meeting_Subject_7
OutputCue40=Meeting_Organizer_7
OutputCue41=Meeting_Start_Time_7
OutputCue42=Meeting_End_Time_7
OutputCue43=Meeting_State_7
OutputCue44=[~UNUSED~]
OutputCue45=Meeting_Subject_8
OutputCue46=Meeting_Organizer_8
OutputCue47=Meeting_Start_Time_8
OutputCue48=Meeting_End_Time_8
OutputCue49=Meeting_State_8
OutputCue50=[~UNUSED~]
OutputCue51=Meeting_Subject_9
OutputCue52=Meeting_Organizer_9
OutputCue53=Meeting_Start_Time_9
OutputCue54=Meeting_End_Time_9
OutputCue55=Meeting_State_9
OutputCue56=[~UNUSED~]
OutputCue57=Meeting_Subject_10
OutputCue58=Meeting_Organizer_10
OutputCue59=Meeting_Start_Time_10
OutputCue60=Meeting_End_Time_10
OutputCue61=Meeting_State_10
OutputCue62=[~UNUSED~]
OutputCue63=Meeting_Subject_11
OutputCue64=Meeting_Organizer_11
OutputCue65=Meeting_Start_Time_11
OutputCue66=Meeting_End_Time_11
OutputCue67=Meeting_State_11
OutputCue68=[~UNUSED~]
OutputCue69=Meeting_Subject_12
OutputCue70=Meeting_Organizer_12
OutputCue71=Meeting_Start_Time_12
OutputCue72=Meeting_End_Time_12
OutputCue73=Meeting_State_12
OutputCue74=[~UNUSED~]
OutputCue75=Meeting_Subject_13
OutputCue76=Meeting_Organizer_13
OutputCue77=Meeting_Start_Time_13
OutputCue78=Meeting_End_Time_13
OutputCue79=Meeting_State_13
OutputCue80=[~UNUSED~]
OutputCue81=Meeting_Subject_14
OutputCue82=Meeting_Organizer_14
OutputCue83=Meeting_Start_Time_14
OutputCue84=Meeting_End_Time_14
OutputCue85=Meeting_State_14
OutputCue86=[~UNUSED~]
OutputCue87=Meeting_Subject_15
OutputCue88=Meeting_Organizer_15
OutputCue89=Meeting_Start_Time_15
OutputCue90=Meeting_End_Time_15
OutputCue91=Meeting_State_15
OutputCue92=[~UNUSED~]
OutputCue93=Meeting_Subject_16
OutputCue94=Meeting_Organizer_16
OutputCue95=Meeting_Start_Time_16
OutputCue96=Meeting_End_Time_16
OutputCue97=Meeting_State_16
OutputCue98=[~UNUSED~]
OutputCue99=Meeting_Subject_17
OutputCue100=Meeting_Organizer_17
OutputCue101=Meeting_Start_Time_17
OutputCue102=Meeting_End_Time_17
OutputCue103=Meeting_State_17
OutputCue104=[~UNUSED~]
OutputCue105=Meeting_Subject_18
OutputCue106=Meeting_Organizer_18
OutputCue107=Meeting_Start_Time_18
OutputCue108=Meeting_End_Time_18
OutputCue109=Meeting_State_18
OutputCue110=[~UNUSED~]
OutputCue111=Meeting_Subject_19
OutputCue112=Meeting_Organizer_19
OutputCue113=Meeting_Start_Time_19
OutputCue114=Meeting_End_Time_19
OutputCue115=Meeting_State_19
OutputCue116=[~UNUSED~]
OutputCue117=Meeting_Subject_20
OutputCue118=Meeting_Organizer_20
OutputCue119=Meeting_Start_Time_20
OutputCue120=Meeting_End_Time_20
OutputCue121=Meeting_State_20
OutputCue122=[~UNUSED~]
OutputCue123=Meeting_Subject_21
OutputCue124=Meeting_Organizer_21
OutputCue125=Meeting_Start_Time_21
OutputCue126=Meeting_End_Time_21
OutputCue127=Meeting_State_21
OutputCue128=[~UNUSED~]
OutputCue129=Meeting_Subject_22
OutputCue130=Meeting_Organizer_22
OutputCue131=Meeting_Start_Time_22
OutputCue132=Meeting_End_Time_22
OutputCue133=Meeting_State_22
OutputCue134=[~UNUSED~]
OutputCue135=Meeting_Subject_23
OutputCue136=Meeting_Organizer_23
OutputCue137=Meeting_Start_Time_23
OutputCue138=Meeting_End_Time_23
OutputCue139=Meeting_State_23
OutputCue140=[~UNUSED~]
OutputCue141=Meeting_Subject_24
OutputCue142=Meeting_Organizer_24
OutputCue143=Meeting_Start_Time_24
OutputCue144=Meeting_End_Time_24
OutputCue145=Meeting_State_24
OutputCue146=[~UNUSED~]
OutputCue147=Meeting_Subject_25
OutputCue148=Meeting_Organizer_25
OutputCue149=Meeting_Start_Time_25
OutputCue150=Meeting_End_Time_25
OutputCue151=Meeting_State_25
OutputCue152=[~UNUSED~]
OutputCue153=Meeting_Subject_26
OutputCue154=Meeting_Organizer_26
OutputCue155=Meeting_Start_Time_26
OutputCue156=Meeting_End_Time_26
OutputCue157=Meeting_State_26
OutputCue158=[~UNUSED~]
OutputCue159=Meeting_Subject_27
OutputCue160=Meeting_Organizer_27
OutputCue161=Meeting_Start_Time_27
OutputCue162=Meeting_End_Time_27
OutputCue163=Meeting_State_27
OutputCue164=[~UNUSED~]
OutputCue165=Meeting_Subject_28
OutputCue166=Meeting_Organizer_28
OutputCue167=Meeting_Start_Time_28
OutputCue168=Meeting_End_Time_28
OutputCue169=Meeting_State_28
OutputCue170=[~UNUSED~]
OutputCue171=Meeting_Subject_29
OutputCue172=Meeting_Organizer_29
OutputCue173=Meeting_Start_Time_29
OutputCue174=Meeting_End_Time_29
OutputCue175=Meeting_State_29
OutputCue176=[~UNUSED~]
OutputCue177=Meeting_Subject_30
OutputCue178=Meeting_Organizer_30
OutputCue179=Meeting_Start_Time_30
OutputCue180=Meeting_End_Time_30
OutputCue181=Meeting_State_30
ParamCue1=Buffer_Input_Wait_Time
ParamCue2=Schedule_Order,0d,1d
MPp=2
Pp1=1
Pp2=2
FileName=Fusion_Scheduling.umc
EncodingType=1
ZeroOnIoOk=0
]
[
ObjTp=Sm
H=1
SmC=157
Nm=Central Control Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=2
SmC=157
Nm=Network Modules
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=3
SmC=157
Nm=Ethernet
ObjVer=1
CF=2
n1I=1
n1O=1
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=4
SmC=156
Nm=Logic
ObjVer=1
CF=2
mC=2
C1=7
C2=8
]
[
ObjTp=Sm
H=5
SmC=157
Nm=DefineArguments
ObjVer=1
CF=2
n1I=1
n1O=1
mC=1
C1=6
mI=1
mO=1
tO=1
mP=1
P1=
]
[
ObjTp=Sm
H=6
SmC=55
Nm=Argument Definition
ObjVer=1
PrH=5
CF=2
n1I=1
n1O=181
mI=1
I1=4
mO=181
tO=181
O1=6
O2=7
O3=158
O4=188
O5=38
O6=68
O7=8
O8=7
O9=159
O10=189
O11=39
O12=69
O13=9
O14=7
O15=160
O16=190
O17=40
O18=70
O19=10
O20=7
O21=161
O22=191
O23=41
O24=71
O25=11
O26=7
O27=162
O28=192
O29=42
O30=72
O31=12
O32=7
O33=163
O34=193
O35=43
O36=73
O37=13
O38=7
O39=164
O40=194
O41=44
O42=74
O43=14
O44=7
O45=165
O46=195
O47=45
O48=75
O49=15
O50=7
O51=166
O52=196
O53=46
O54=76
O55=16
O56=7
O57=167
O58=197
O59=47
O60=77
O61=17
O62=7
O63=168
O64=198
O65=48
O66=78
O67=18
O68=7
O69=169
O70=199
O71=49
O72=79
O73=19
O74=7
O75=170
O76=200
O77=50
O78=80
O79=20
O80=7
O81=171
O82=201
O83=51
O84=81
O85=21
O86=7
O87=172
O88=202
O89=52
O90=82
O91=22
O92=7
O93=173
O94=203
O95=53
O96=83
O97=23
O98=7
O99=174
O100=204
O101=54
O102=84
O103=24
O104=7
O105=175
O106=205
O107=55
O108=85
O109=25
O110=7
O111=176
O112=206
O113=56
O114=86
O115=26
O116=7
O117=177
O118=207
O119=57
O120=87
O121=27
O122=7
O123=178
O124=208
O125=58
O126=88
O127=28
O128=7
O129=179
O130=209
O131=59
O132=89
O133=29
O134=7
O135=180
O136=210
O137=60
O138=90
O139=30
O140=7
O141=181
O142=211
O143=61
O144=91
O145=31
O146=7
O147=182
O148=212
O149=62
O150=92
O151=32
O152=7
O153=183
O154=213
O155=63
O156=93
O157=33
O158=7
O159=184
O160=214
O161=64
O162=94
O163=34
O164=7
O165=185
O166=215
O167=65
O168=95
O169=35
O170=7
O171=186
O172=216
O173=66
O174=96
O175=36
O176=7
O177=187
O178=217
O179=67
O180=97
O181=37
mP=2
P1=Buffer_Input_Wait_Time
P2=Schedule_Order
MPp=2
Pp1=1
Pp2=2
]
[
ObjTp=Sm
H=7
SmC=103
Nm=Fusion_Schedule_Info.usp
ObjVer=1
PrH=4
CF=2
n1I=3
n2I=2
mI=5
I3=5
I5=4
mO=155
tO=155
O3=6
O5=8
O6=9
O7=10
O8=11
O9=12
O10=13
O11=14
O12=15
O13=16
O14=17
O15=18
O16=19
O17=20
O18=21
O19=22
O20=23
O21=24
O22=25
O23=26
O24=27
O25=28
O26=29
O27=30
O28=31
O29=32
O30=33
O31=34
O32=35
O33=36
O34=37
O36=38
O37=39
O38=40
O39=41
O40=42
O41=43
O42=44
O43=45
O44=46
O45=47
O46=48
O47=49
O48=50
O49=51
O50=52
O51=53
O52=54
O53=55
O54=56
O55=57
O56=58
O57=59
O58=60
O59=61
O60=62
O61=63
O62=64
O63=65
O64=66
O65=67
O66=68
O67=69
O68=70
O69=71
O70=72
O71=73
O72=74
O73=75
O74=76
O75=77
O76=78
O77=79
O78=80
O79=81
O80=82
O81=83
O82=84
O83=85
O84=86
O85=87
O86=88
O87=89
O88=90
O89=91
O90=92
O91=93
O92=94
O93=95
O94=96
O95=97
O96=98
O97=99
O98=100
O99=101
O100=102
O101=103
O102=104
O103=105
O104=106
O105=107
O106=108
O107=109
O108=110
O109=111
O110=112
O111=113
O112=114
O113=115
O114=116
O115=117
O116=118
O117=119
O118=120
O119=121
O120=122
O121=123
O122=124
O123=125
O124=126
O125=127
O126=128
O127=129
O128=130
O129=131
O130=132
O131=133
O132=134
O133=135
O134=136
O135=137
O136=138
O137=139
O138=140
O139=141
O140=142
O141=143
O142=144
O143=145
O144=146
O145=147
O146=148
O147=149
O148=150
O149=151
O150=152
O151=153
O152=154
O153=155
O154=156
O155=157
mP=3
P1=
P2=#Buffer_Input_Wait_Time
P3=#Schedule_Order
]
[
ObjTp=Sm
H=8
SmC=3056
Nm=Convert To UTF-16
ObjVer=1
PrH=4
CF=2
n1I=60
n1O=60
mI=60
I1=98
I2=99
I3=100
I4=101
I5=102
I6=103
I7=104
I8=105
I9=106
I10=107
I11=108
I12=109
I13=110
I14=111
I15=112
I16=113
I17=114
I18=115
I19=116
I20=117
I21=118
I22=119
I23=120
I24=121
I25=122
I26=123
I27=124
I28=125
I29=126
I30=127
I31=128
I32=129
I33=130
I34=131
I35=132
I36=133
I37=134
I38=135
I39=136
I40=137
I41=138
I42=139
I43=140
I44=141
I45=142
I46=143
I47=144
I48=145
I49=146
I50=147
I51=148
I52=149
I53=150
I54=151
I55=152
I56=153
I57=154
I58=155
I59=156
I60=157
mO=60
tO=60
O1=158
O2=159
O3=160
O4=161
O5=162
O6=163
O7=164
O8=165
O9=166
O10=167
O11=168
O12=169
O13=170
O14=171
O15=172
O16=173
O17=174
O18=175
O19=176
O20=177
O21=178
O22=179
O23=180
O24=181
O25=182
O26=183
O27=184
O28=185
O29=186
O30=187
O31=188
O32=189
O33=190
O34=191
O35=192
O36=193
O37=194
O38=195
O39=196
O40=197
O41=198
O42=199
O43=200
O44=201
O45=202
O46=203
O47=204
O48=205
O49=206
O50=207
O51=208
O52=209
O53=210
O54=211
O55=212
O56=213
O57=214
O58=215
O59=216
O60=217
mP=1
P1=2d
Plb1=Pass Thru Mark As UTF-16
]
[
ObjTp=Sg
H=4
Nm=Schedule_Response$
SgTp=4
]
[
ObjTp=Sg
H=5
Nm=//__digital_reserved__
]
[
ObjTp=Sg
H=6
Nm=Meeting_Number
SgTp=2
]
[
ObjTp=Sg
H=7
Nm=[~UNUSED~]
SgTp=31
]
[
ObjTp=Sg
H=8
Nm=Meeting_State_1
SgTp=2
]
[
ObjTp=Sg
H=9
Nm=Meeting_State_2
SgTp=2
]
[
ObjTp=Sg
H=10
Nm=Meeting_State_3
SgTp=2
]
[
ObjTp=Sg
H=11
Nm=Meeting_State_4
SgTp=2
]
[
ObjTp=Sg
H=12
Nm=Meeting_State_5
SgTp=2
]
[
ObjTp=Sg
H=13
Nm=Meeting_State_6
SgTp=2
]
[
ObjTp=Sg
H=14
Nm=Meeting_State_7
SgTp=2
]
[
ObjTp=Sg
H=15
Nm=Meeting_State_8
SgTp=2
]
[
ObjTp=Sg
H=16
Nm=Meeting_State_9
SgTp=2
]
[
ObjTp=Sg
H=17
Nm=Meeting_State_10
SgTp=2
]
[
ObjTp=Sg
H=18
Nm=Meeting_State_11
SgTp=2
]
[
ObjTp=Sg
H=19
Nm=Meeting_State_12
SgTp=2
]
[
ObjTp=Sg
H=20
Nm=Meeting_State_13
SgTp=2
]
[
ObjTp=Sg
H=21
Nm=Meeting_State_14
SgTp=2
]
[
ObjTp=Sg
H=22
Nm=Meeting_State_15
SgTp=2
]
[
ObjTp=Sg
H=23
Nm=Meeting_State_16
SgTp=2
]
[
ObjTp=Sg
H=24
Nm=Meeting_State_17
SgTp=2
]
[
ObjTp=Sg
H=25
Nm=Meeting_State_18
SgTp=2
]
[
ObjTp=Sg
H=26
Nm=Meeting_State_19
SgTp=2
]
[
ObjTp=Sg
H=27
Nm=Meeting_State_20
SgTp=2
]
[
ObjTp=Sg
H=28
Nm=Meeting_State_21
SgTp=2
]
[
ObjTp=Sg
H=29
Nm=Meeting_State_22
SgTp=2
]
[
ObjTp=Sg
H=30
Nm=Meeting_State_23
SgTp=2
]
[
ObjTp=Sg
H=31
Nm=Meeting_State_24
SgTp=2
]
[
ObjTp=Sg
H=32
Nm=Meeting_State_25
SgTp=2
]
[
ObjTp=Sg
H=33
Nm=Meeting_State_26
SgTp=2
]
[
ObjTp=Sg
H=34
Nm=Meeting_State_27
SgTp=2
]
[
ObjTp=Sg
H=35
Nm=Meeting_State_28
SgTp=2
]
[
ObjTp=Sg
H=36
Nm=Meeting_State_29
SgTp=2
]
[
ObjTp=Sg
H=37
Nm=Meeting_State_30
SgTp=2
]
[
ObjTp=Sg
H=38
Nm=Meeting_Start_Time_1
SgTp=4
]
[
ObjTp=Sg
H=39
Nm=Meeting_Start_Time_2
SgTp=4
]
[
ObjTp=Sg
H=40
Nm=Meeting_Start_Time_3
SgTp=4
]
[
ObjTp=Sg
H=41
Nm=Meeting_Start_Time_4
SgTp=4
]
[
ObjTp=Sg
H=42
Nm=Meeting_Start_Time_5
SgTp=4
]
[
ObjTp=Sg
H=43
Nm=Meeting_Start_Time_6
SgTp=4
]
[
ObjTp=Sg
H=44
Nm=Meeting_Start_Time_7
SgTp=4
]
[
ObjTp=Sg
H=45
Nm=Meeting_Start_Time_8
SgTp=4
]
[
ObjTp=Sg
H=46
Nm=Meeting_Start_Time_9
SgTp=4
]
[
ObjTp=Sg
H=47
Nm=Meeting_Start_Time_10
SgTp=4
]
[
ObjTp=Sg
H=48
Nm=Meeting_Start_Time_11
SgTp=4
]
[
ObjTp=Sg
H=49
Nm=Meeting_Start_Time_12
SgTp=4
]
[
ObjTp=Sg
H=50
Nm=Meeting_Start_Time_13
SgTp=4
]
[
ObjTp=Sg
H=51
Nm=Meeting_Start_Time_14
SgTp=4
]
[
ObjTp=Sg
H=52
Nm=Meeting_Start_Time_15
SgTp=4
]
[
ObjTp=Sg
H=53
Nm=Meeting_Start_Time_16
SgTp=4
]
[
ObjTp=Sg
H=54
Nm=Meeting_Start_Time_17
SgTp=4
]
[
ObjTp=Sg
H=55
Nm=Meeting_Start_Time_18
SgTp=4
]
[
ObjTp=Sg
H=56
Nm=Meeting_Start_Time_19
SgTp=4
]
[
ObjTp=Sg
H=57
Nm=Meeting_Start_Time_20
SgTp=4
]
[
ObjTp=Sg
H=58
Nm=Meeting_Start_Time_21
SgTp=4
]
[
ObjTp=Sg
H=59
Nm=Meeting_Start_Time_22
SgTp=4
]
[
ObjTp=Sg
H=60
Nm=Meeting_Start_Time_23
SgTp=4
]
[
ObjTp=Sg
H=61
Nm=Meeting_Start_Time_24
SgTp=4
]
[
ObjTp=Sg
H=62
Nm=Meeting_Start_Time_25
SgTp=4
]
[
ObjTp=Sg
H=63
Nm=Meeting_Start_Time_26
SgTp=4
]
[
ObjTp=Sg
H=64
Nm=Meeting_Start_Time_27
SgTp=4
]
[
ObjTp=Sg
H=65
Nm=Meeting_Start_Time_28
SgTp=4
]
[
ObjTp=Sg
H=66
Nm=Meeting_Start_Time_29
SgTp=4
]
[
ObjTp=Sg
H=67
Nm=Meeting_Start_Time_30
SgTp=4
]
[
ObjTp=Sg
H=68
Nm=Meeting_End_Time_1
SgTp=4
]
[
ObjTp=Sg
H=69
Nm=Meeting_End_Time_2
SgTp=4
]
[
ObjTp=Sg
H=70
Nm=Meeting_End_Time_3
SgTp=4
]
[
ObjTp=Sg
H=71
Nm=Meeting_End_Time_4
SgTp=4
]
[
ObjTp=Sg
H=72
Nm=Meeting_End_Time_5
SgTp=4
]
[
ObjTp=Sg
H=73
Nm=Meeting_End_Time_6
SgTp=4
]
[
ObjTp=Sg
H=74
Nm=Meeting_End_Time_7
SgTp=4
]
[
ObjTp=Sg
H=75
Nm=Meeting_End_Time_8
SgTp=4
]
[
ObjTp=Sg
H=76
Nm=Meeting_End_Time_9
SgTp=4
]
[
ObjTp=Sg
H=77
Nm=Meeting_End_Time_10
SgTp=4
]
[
ObjTp=Sg
H=78
Nm=Meeting_End_Time_11
SgTp=4
]
[
ObjTp=Sg
H=79
Nm=Meeting_End_Time_12
SgTp=4
]
[
ObjTp=Sg
H=80
Nm=Meeting_End_Time_13
SgTp=4
]
[
ObjTp=Sg
H=81
Nm=Meeting_End_Time_14
SgTp=4
]
[
ObjTp=Sg
H=82
Nm=Meeting_End_Time_15
SgTp=4
]
[
ObjTp=Sg
H=83
Nm=Meeting_End_Time_16
SgTp=4
]
[
ObjTp=Sg
H=84
Nm=Meeting_End_Time_17
SgTp=4
]
[
ObjTp=Sg
H=85
Nm=Meeting_End_Time_18
SgTp=4
]
[
ObjTp=Sg
H=86
Nm=Meeting_End_Time_19
SgTp=4
]
[
ObjTp=Sg
H=87
Nm=Meeting_End_Time_20
SgTp=4
]
[
ObjTp=Sg
H=88
Nm=Meeting_End_Time_21
SgTp=4
]
[
ObjTp=Sg
H=89
Nm=Meeting_End_Time_22
SgTp=4
]
[
ObjTp=Sg
H=90
Nm=Meeting_End_Time_23
SgTp=4
]
[
ObjTp=Sg
H=91
Nm=Meeting_End_Time_24
SgTp=4
]
[
ObjTp=Sg
H=92
Nm=Meeting_End_Time_25
SgTp=4
]
[
ObjTp=Sg
H=93
Nm=Meeting_End_Time_26
SgTp=4
]
[
ObjTp=Sg
H=94
Nm=Meeting_End_Time_27
SgTp=4
]
[
ObjTp=Sg
H=95
Nm=Meeting_End_Time_28
SgTp=4
]
[
ObjTp=Sg
H=96
Nm=Meeting_End_Time_29
SgTp=4
]
[
ObjTp=Sg
H=97
Nm=Meeting_End_Time_30
SgTp=4
]
[
ObjTp=Sg
H=98
Nm=Meeting_Subject_1_Raw
SgTp=4
]
[
ObjTp=Sg
H=99
Nm=Meeting_Subject_2_Raw
SgTp=4
]
[
ObjTp=Sg
H=100
Nm=Meeting_Subject_3_Raw
SgTp=4
]
[
ObjTp=Sg
H=101
Nm=Meeting_Subject_4_Raw
SgTp=4
]
[
ObjTp=Sg
H=102
Nm=Meeting_Subject_5_Raw
SgTp=4
]
[
ObjTp=Sg
H=103
Nm=Meeting_Subject_6_Raw
SgTp=4
]
[
ObjTp=Sg
H=104
Nm=Meeting_Subject_7_Raw
SgTp=4
]
[
ObjTp=Sg
H=105
Nm=Meeting_Subject_8_Raw
SgTp=4
]
[
ObjTp=Sg
H=106
Nm=Meeting_Subject_9_Raw
SgTp=4
]
[
ObjTp=Sg
H=107
Nm=Meeting_Subject_10_Raw
SgTp=4
]
[
ObjTp=Sg
H=108
Nm=Meeting_Subject_11_Raw
SgTp=4
]
[
ObjTp=Sg
H=109
Nm=Meeting_Subject_12_Raw
SgTp=4
]
[
ObjTp=Sg
H=110
Nm=Meeting_Subject_13_Raw
SgTp=4
]
[
ObjTp=Sg
H=111
Nm=Meeting_Subject_14_Raw
SgTp=4
]
[
ObjTp=Sg
H=112
Nm=Meeting_Subject_15_Raw
SgTp=4
]
[
ObjTp=Sg
H=113
Nm=Meeting_Subject_16_Raw
SgTp=4
]
[
ObjTp=Sg
H=114
Nm=Meeting_Subject_17_Raw
SgTp=4
]
[
ObjTp=Sg
H=115
Nm=Meeting_Subject_18_Raw
SgTp=4
]
[
ObjTp=Sg
H=116
Nm=Meeting_Subject_19_Raw
SgTp=4
]
[
ObjTp=Sg
H=117
Nm=Meeting_Subject_20_Raw
SgTp=4
]
[
ObjTp=Sg
H=118
Nm=Meeting_Subject_21_Raw
SgTp=4
]
[
ObjTp=Sg
H=119
Nm=Meeting_Subject_22_Raw
SgTp=4
]
[
ObjTp=Sg
H=120
Nm=Meeting_Subject_23_Raw
SgTp=4
]
[
ObjTp=Sg
H=121
Nm=Meeting_Subject_24_Raw
SgTp=4
]
[
ObjTp=Sg
H=122
Nm=Meeting_Subject_25_Raw
SgTp=4
]
[
ObjTp=Sg
H=123
Nm=Meeting_Subject_26_Raw
SgTp=4
]
[
ObjTp=Sg
H=124
Nm=Meeting_Subject_27_Raw
SgTp=4
]
[
ObjTp=Sg
H=125
Nm=Meeting_Subject_28_Raw
SgTp=4
]
[
ObjTp=Sg
H=126
Nm=Meeting_Subject_29_Raw
SgTp=4
]
[
ObjTp=Sg
H=127
Nm=Meeting_Subject_30_Raw
SgTp=4
]
[
ObjTp=Sg
H=128
Nm=Meeting_Organizer_1_Raw
SgTp=4
]
[
ObjTp=Sg
H=129
Nm=Meeting_Organizer_2_Raw
SgTp=4
]
[
ObjTp=Sg
H=130
Nm=Meeting_Organizer_3_Raw
SgTp=4
]
[
ObjTp=Sg
H=131
Nm=Meeting_Organizer_4_Raw
SgTp=4
]
[
ObjTp=Sg
H=132
Nm=Meeting_Organizer_5_Raw
SgTp=4
]
[
ObjTp=Sg
H=133
Nm=Meeting_Organizer_6_Raw
SgTp=4
]
[
ObjTp=Sg
H=134
Nm=Meeting_Organizer_7_Raw
SgTp=4
]
[
ObjTp=Sg
H=135
Nm=Meeting_Organizer_8_Raw
SgTp=4
]
[
ObjTp=Sg
H=136
Nm=Meeting_Organizer_9_Raw
SgTp=4
]
[
ObjTp=Sg
H=137
Nm=Meeting_Organizer_10_Raw
SgTp=4
]
[
ObjTp=Sg
H=138
Nm=Meeting_Organizer_11_Raw
SgTp=4
]
[
ObjTp=Sg
H=139
Nm=Meeting_Organizer_12_Raw
SgTp=4
]
[
ObjTp=Sg
H=140
Nm=Meeting_Organizer_13_Raw
SgTp=4
]
[
ObjTp=Sg
H=141
Nm=Meeting_Organizer_14_Raw
SgTp=4
]
[
ObjTp=Sg
H=142
Nm=Meeting_Organizer_15_Raw
SgTp=4
]
[
ObjTp=Sg
H=143
Nm=Meeting_Organizer_16_Raw
SgTp=4
]
[
ObjTp=Sg
H=144
Nm=Meeting_Organizer_17_Raw
SgTp=4
]
[
ObjTp=Sg
H=145
Nm=Meeting_Organizer_18_Raw
SgTp=4
]
[
ObjTp=Sg
H=146
Nm=Meeting_Organizer_19_Raw
SgTp=4
]
[
ObjTp=Sg
H=147
Nm=Meeting_Organizer_20_Raw
SgTp=4
]
[
ObjTp=Sg
H=148
Nm=Meeting_Organizer_21_Raw
SgTp=4
]
[
ObjTp=Sg
H=149
Nm=Meeting_Organizer_22_Raw
SgTp=4
]
[
ObjTp=Sg
H=150
Nm=Meeting_Organizer_23_Raw
SgTp=4
]
[
ObjTp=Sg
H=151
Nm=Meeting_Organizer_24_Raw
SgTp=4
]
[
ObjTp=Sg
H=152
Nm=Meeting_Organizer_25_Raw
SgTp=4
]
[
ObjTp=Sg
H=153
Nm=Meeting_Organizer_26_Raw
SgTp=4
]
[
ObjTp=Sg
H=154
Nm=Meeting_Organizer_27_Raw
SgTp=4
]
[
ObjTp=Sg
H=155
Nm=Meeting_Organizer_28_Raw
SgTp=4
]
[
ObjTp=Sg
H=156
Nm=Meeting_Organizer_29_Raw
SgTp=4
]
[
ObjTp=Sg
H=157
Nm=Meeting_Organizer_30_Raw
SgTp=4
]
[
ObjTp=Sg
H=158
Nm=Meeting_Subject_1
SgTp=4
]
[
ObjTp=Sg
H=159
Nm=Meeting_Subject_2
SgTp=4
]
[
ObjTp=Sg
H=160
Nm=Meeting_Subject_3
SgTp=4
]
[
ObjTp=Sg
H=161
Nm=Meeting_Subject_4
SgTp=4
]
[
ObjTp=Sg
H=162
Nm=Meeting_Subject_5
SgTp=4
]
[
ObjTp=Sg
H=163
Nm=Meeting_Subject_6
SgTp=4
]
[
ObjTp=Sg
H=164
Nm=Meeting_Subject_7
SgTp=4
]
[
ObjTp=Sg
H=165
Nm=Meeting_Subject_8
SgTp=4
]
[
ObjTp=Sg
H=166
Nm=Meeting_Subject_9
SgTp=4
]
[
ObjTp=Sg
H=167
Nm=Meeting_Subject_10
SgTp=4
]
[
ObjTp=Sg
H=168
Nm=Meeting_Subject_11
SgTp=4
]
[
ObjTp=Sg
H=169
Nm=Meeting_Subject_12
SgTp=4
]
[
ObjTp=Sg
H=170
Nm=Meeting_Subject_13
SgTp=4
]
[
ObjTp=Sg
H=171
Nm=Meeting_Subject_14
SgTp=4
]
[
ObjTp=Sg
H=172
Nm=Meeting_Subject_15
SgTp=4
]
[
ObjTp=Sg
H=173
Nm=Meeting_Subject_16
SgTp=4
]
[
ObjTp=Sg
H=174
Nm=Meeting_Subject_17
SgTp=4
]
[
ObjTp=Sg
H=175
Nm=Meeting_Subject_18
SgTp=4
]
[
ObjTp=Sg
H=176
Nm=Meeting_Subject_19
SgTp=4
]
[
ObjTp=Sg
H=177
Nm=Meeting_Subject_20
SgTp=4
]
[
ObjTp=Sg
H=178
Nm=Meeting_Subject_21
SgTp=4
]
[
ObjTp=Sg
H=179
Nm=Meeting_Subject_22
SgTp=4
]
[
ObjTp=Sg
H=180
Nm=Meeting_Subject_23
SgTp=4
]
[
ObjTp=Sg
H=181
Nm=Meeting_Subject_24
SgTp=4
]
[
ObjTp=Sg
H=182
Nm=Meeting_Subject_25
SgTp=4
]
[
ObjTp=Sg
H=183
Nm=Meeting_Subject_26
SgTp=4
]
[
ObjTp=Sg
H=184
Nm=Meeting_Subject_27
SgTp=4
]
[
ObjTp=Sg
H=185
Nm=Meeting_Subject_28
SgTp=4
]
[
ObjTp=Sg
H=186
Nm=Meeting_Subject_29
SgTp=4
]
[
ObjTp=Sg
H=187
Nm=Meeting_Subject_30
SgTp=4
]
[
ObjTp=Sg
H=188
Nm=Meeting_Organizer_1
SgTp=4
]
[
ObjTp=Sg
H=189
Nm=Meeting_Organizer_2
SgTp=4
]
[
ObjTp=Sg
H=190
Nm=Meeting_Organizer_3
SgTp=4
]
[
ObjTp=Sg
H=191
Nm=Meeting_Organizer_4
SgTp=4
]
[
ObjTp=Sg
H=192
Nm=Meeting_Organizer_5
SgTp=4
]
[
ObjTp=Sg
H=193
Nm=Meeting_Organizer_6
SgTp=4
]
[
ObjTp=Sg
H=194
Nm=Meeting_Organizer_7
SgTp=4
]
[
ObjTp=Sg
H=195
Nm=Meeting_Organizer_8
SgTp=4
]
[
ObjTp=Sg
H=196
Nm=Meeting_Organizer_9
SgTp=4
]
[
ObjTp=Sg
H=197
Nm=Meeting_Organizer_10
SgTp=4
]
[
ObjTp=Sg
H=198
Nm=Meeting_Organizer_11
SgTp=4
]
[
ObjTp=Sg
H=199
Nm=Meeting_Organizer_12
SgTp=4
]
[
ObjTp=Sg
H=200
Nm=Meeting_Organizer_13
SgTp=4
]
[
ObjTp=Sg
H=201
Nm=Meeting_Organizer_14
SgTp=4
]
[
ObjTp=Sg
H=202
Nm=Meeting_Organizer_15
SgTp=4
]
[
ObjTp=Sg
H=203
Nm=Meeting_Organizer_16
SgTp=4
]
[
ObjTp=Sg
H=204
Nm=Meeting_Organizer_17
SgTp=4
]
[
ObjTp=Sg
H=205
Nm=Meeting_Organizer_18
SgTp=4
]
[
ObjTp=Sg
H=206
Nm=Meeting_Organizer_19
SgTp=4
]
[
ObjTp=Sg
H=207
Nm=Meeting_Organizer_20
SgTp=4
]
[
ObjTp=Sg
H=208
Nm=Meeting_Organizer_21
SgTp=4
]
[
ObjTp=Sg
H=209
Nm=Meeting_Organizer_22
SgTp=4
]
[
ObjTp=Sg
H=210
Nm=Meeting_Organizer_23
SgTp=4
]
[
ObjTp=Sg
H=211
Nm=Meeting_Organizer_24
SgTp=4
]
[
ObjTp=Sg
H=212
Nm=Meeting_Organizer_25
SgTp=4
]
[
ObjTp=Sg
H=213
Nm=Meeting_Organizer_26
SgTp=4
]
[
ObjTp=Sg
H=214
Nm=Meeting_Organizer_27
SgTp=4
]
[
ObjTp=Sg
H=215
Nm=Meeting_Organizer_28
SgTp=4
]
[
ObjTp=Sg
H=216
Nm=Meeting_Organizer_29
SgTp=4
]
[
ObjTp=Sg
H=217
Nm=Meeting_Organizer_30
SgTp=4
]
[
ObjTp=Dp
H=1
Tp=1
HD=TRUE
DV=0.3s
NF=48
DNF=16
EncFmt=0
DVLF=1
Sgn=0
]
[
ObjTp=Dp
H=2
Tp=1
HD=TRUE
DV=0d
NF=1
DNF=1
EncFmt=0
DVLF=1
VVS=2
VN=2
Val1=0d
Lbl1=时间顺序
Val2=1d
Lbl2=时间倒序
Sgn=0
]
